{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:MTpWDV5epRBwxrNnNROFg",
			"name": "Page 2",
			"index": "a20M5",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1256.5737241521024,
			"y": 396.1277457455371,
			"lastActivityTimestamp": 1732793175249,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:textAlign": "middle",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1190.4000244140625,
				"h": 486.3999938964844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:MTpWDV5epRBwxrNnNROFg",
			"pageId": "page:MTpWDV5epRBwxrNnNROFg",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Duywi6y5QHi_oP-o_e2ps",
				"shape:W1dTpoPFjiON4NW3mlsSn",
				"shape:_6wmuXIj4OlO1Y2IBgrz8",
				"shape:5PcnI_FgX8swZVaG_L8fI",
				"shape:sLX8a5LSXFMGv36_t5IMz",
				"shape:3VAnVcFkKhB71D12IrY6u",
				"shape:Fygd5RID1BrG4QVYSijUO",
				"shape:QxR91c57fyKaRrdAcyM8I",
				"shape:mPTsDIF0Nbpcncmw4TiLw",
				"shape:6p5ODGKeZmrQ71ABF9or3",
				"shape:abcj2zIxFkqumRDnZuwK9",
				"shape:OL4Pw40NiEUXl2wv54fFc",
				"shape:nmo3L29eCe5_fNDTNJ2FE",
				"shape:p0t3N6E2ulTzXB41dzOrH",
				"shape:TASTRIt69VFQFszFqmpTu",
				"shape:h4gv7H0vZNpbkUaFmO1JO",
				"shape:0EN3HPAGcYaFHTDc1JTvT",
				"shape:W4fxzXMkCdDgv4P7klygq",
				"shape:1sepKG_11aqUpa_1gtQtL",
				"shape:jI1flyaOONfjpyeuBrddg",
				"shape:Yga1OhibYbdgfbocVAtAj",
				"shape:VWXNlyHLXXozU1Cnfm8BE",
				"shape:KH4ozTXt20dzZpvtXVUjL",
				"shape:FNsbgJ2RObBTeeSDxpIvG",
				"shape:809Z0EvfCMJc7Lpx-NPRt",
				"shape:Zk5edzRa5tDcskaavWGpG",
				"shape:MiavKSiPiqd5VetFR-3yU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:MTpWDV5epRBwxrNnNROFg",
			"typeName": "camera"
		},
		{
			"x": -554.9373686325456,
			"y": 40.74018325731331,
			"z": 0.36258099677131467,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 281.08369659193903,
			"y": 633.9688832640534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aR5gODKO2IJJAIrRv8LR3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 403.9875183105469,
				"text": "Process -> 1. Web Scrapping\n                2. Document Scanning\n                3. login/signup\n                4. normal chatbot",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 221.81223044176127,
			"y": 501.3861514444449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33TyHFC6lNHfzS09HFk2J",
			"type": "geo",
			"props": {
				"w": 543.4914159550975,
				"h": 331.13382672627955,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21d6",
			"typeName": "shape"
		},
		{
			"x": 335.4466631239407,
			"y": 535.5760840335245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWHq7jEuZ81_NUsEqRiLl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 303.4250183105469,
				"text": "phase - Implementation\nprocess",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32BK",
			"typeName": "shape"
		},
		{
			"x": 973.4906701569917,
			"y": 320.5408776466806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_6wmuXIj4OlO1Y2IBgrz8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 332.83573306230295,
				"text": "Web Scrapping:",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.781418166871921
			},
			"parentId": "page:page",
			"index": "a55ZY",
			"typeName": "shape"
		},
		{
			"x": 1056.675356756148,
			"y": 655.8078552877677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PcnI_FgX8swZVaG_L8fI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 233.0625,
				"text": "2. website content\nscrapping",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.9588019732656532
			},
			"parentId": "page:page",
			"index": "a61cV",
			"typeName": "shape"
		},
		{
			"x": 1042.4835196681993,
			"y": 622.362340352809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLX8a5LSXFMGv36_t5IMz",
			"type": "geo",
			"props": {
				"w": 247.90397943657365,
				"h": 124.47951742864296,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74qr",
			"typeName": "shape"
		},
		{
			"x": 1088.7662637650324,
			"y": 474.80031375410874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fygd5RID1BrG4QVYSijUO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 122.9000015258789,
				"text": "1. website",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a879m",
			"typeName": "shape"
		},
		{
			"x": 1070.8044858932071,
			"y": 443.01409003344656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QxR91c57fyKaRrdAcyM8I",
			"type": "geo",
			"props": {
				"w": 175.1708336011875,
				"h": 86.48601405192755,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91fV",
			"typeName": "shape"
		},
		{
			"x": 1034.414017483482,
			"y": 864.0099280086989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6p5ODGKeZmrQ71ABF9or3",
			"type": "geo",
			"props": {
				"w": 272.3475516953524,
				"h": 169.70161597641618,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBgz",
			"typeName": "shape"
		},
		{
			"x": 1059.8581634854108,
			"y": 884.4565457388771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abcj2zIxFkqumRDnZuwK9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 224.08750915527344,
				"text": "3. storing content\nto DataBase\n(mongo DB) -\noriginal content",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6sB",
			"typeName": "shape"
		},
		{
			"x": 1409.6821841757637,
			"y": 520.6109106676294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OL4Pw40NiEUXl2wv54fFc",
			"type": "geo",
			"props": {
				"w": 182.39915914457038,
				"h": 88.7259341372361,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3qb",
			"typeName": "shape"
		},
		{
			"x": 1441.3758776779082,
			"y": 548.4640895309126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0t3N6E2ulTzXB41dzOrH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 106.38750457763672,
				"text": "4. Query",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aECAE",
			"typeName": "shape"
		},
		{
			"x": 1599.6810033856484,
			"y": 533.0594649005797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1dTpoPFjiON4NW3mlsSn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.5131429725847738,
					"y": 13.369100852896167
				},
				"end": {
					"x": 134.27511125198794,
					"y": -79.49650139507708
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4CX6HL",
			"typeName": "shape"
		},
		{
			"x": 1598.2830395522205,
			"y": 541.4473545589505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Duywi6y5QHi_oP-o_e2ps",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.5119273551899823,
					"y": 13.687337188685774
				},
				"end": {
					"x": 130.08610886254746,
					"y": 103.65087898787272
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46OJNd",
			"typeName": "shape"
		},
		{
			"x": 1740.8334710106294,
			"y": 413.487624594728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TASTRIt69VFQFszFqmpTu",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 69.98739032184233,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4.1 user - Query",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 21.41261120403658,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1WZ",
			"typeName": "shape"
		},
		{
			"x": 1733.1445632689727,
			"y": 582.2009478331266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h4gv7H0vZNpbkUaFmO1JO",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4.2 Predefined\n- Query",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5CT",
			"typeName": "shape"
		},
		{
			"x": 2403.8828638885934,
			"y": 472.3606432948177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0EN3HPAGcYaFHTDc1JTvT",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5. for the query\ngetting details from the DB",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6Gp",
			"typeName": "shape"
		},
		{
			"x": 1993.8367989717578,
			"y": 449.3588345026167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jI1flyaOONfjpyeuBrddg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -51.87511528423761,
					"y": 34.37810365637483
				},
				"end": {
					"x": 76.23912162927672,
					"y": 99.2082251041063
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6Qx",
			"typeName": "shape"
		},
		{
			"x": 1946.510494848615,
			"y": 612.5173968619332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1sepKG_11aqUpa_1gtQtL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.877929378430281,
					"y": 23.493495258951953
				},
				"end": {
					"x": 119.2708983699074,
					"y": -5.142905495328137
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJh2d",
			"typeName": "shape"
		},
		{
			"x": 1157.8268982944412,
			"y": 766.1945779425621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3VAnVcFkKhB71D12IrY6u",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.240078043837002,
					"y": -19.135134036502905
				},
				"end": {
					"x": 7.148473138512372,
					"y": 95.3130444354814
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7gk5",
			"typeName": "shape"
		},
		{
			"x": 1145.4111270029182,
			"y": 513.4393363716692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPTsDIF0Nbpcncmw4TiLw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 12.594927626391154,
					"y": 108.24841604665187
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9g7u",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dsg4PiAG-SXuAUiwmWlUe",
			"type": "arrow",
			"fromId": "shape:mPTsDIF0Nbpcncmw4TiLw",
			"toId": "shape:QxR91c57fyKaRrdAcyM8I",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4259078956007509,
					"y": 0.8142963588995819
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1251.2952103981002,
			"y": 937.0381859216325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nmo3L29eCe5_fNDTNJ2FE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 55.77013832694411,
					"y": -44.83554261356403
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDhdR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GR7lCUDJ1hZNm0e9qeSvs",
			"type": "arrow",
			"fromId": "shape:nmo3L29eCe5_fNDTNJ2FE",
			"toId": "shape:OL4Pw40NiEUXl2wv54fFc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3863583992119796,
					"y": 0.9861410342485747
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RBr-yZCYg_rgHomOltR9b",
			"type": "arrow",
			"fromId": "shape:nmo3L29eCe5_fNDTNJ2FE",
			"toId": "shape:6p5ODGKeZmrQ71ABF9or3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9798293824311319,
					"y": 0.11555075963906031
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2726.6610524147154,
			"y": 471.81330236466135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yga1OhibYbdgfbocVAtAj",
			"type": "geo",
			"props": {
				"w": 298,
				"h": 206.02902092491206,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6. Analysing by AI - (Gemini)\n\nAPI - Implemented",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL00s",
			"typeName": "shape"
		},
		{
			"x": 2606.71136112551,
			"y": 581.6888173301837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KH4ozTXt20dzZpvtXVUjL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.17263956970646,
					"y": -0.9298364290048085
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7tS",
			"typeName": "shape"
		},
		{
			"x": 2718.175455298526,
			"y": 777.9518538402755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FNsbgJ2RObBTeeSDxpIvG",
			"type": "geo",
			"props": {
				"w": 318,
				"h": 187.36218330614076,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "7. based on the user query \nAI - scrap the data Accordingly from the DataBase",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5TB",
			"typeName": "shape"
		},
		{
			"x": 2074.2280110994525,
			"y": 473.5278607522199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:809Z0EvfCMJc7Lpx-NPRt",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "user Query analyzed by AI",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAQm",
			"typeName": "shape"
		},
		{
			"x": 2275.7898863710716,
			"y": 573.5278607522199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W4fxzXMkCdDgv4P7klygq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 124.75797377137405,
					"y": 0.000047830557491579384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJYEX",
			"typeName": "shape"
		},
		{
			"x": 2861.056601549196,
			"y": 673.3687911194246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VWXNlyHLXXozU1Cnfm8BE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.943976079931872,
					"y": 101.08314732056795
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLZVF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tYcxE9tySiqRubbffQ1eL",
			"type": "arrow",
			"fromId": "shape:VWXNlyHLXXozU1Cnfm8BE",
			"toId": "shape:Yga1OhibYbdgfbocVAtAj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45099177561906345,
					"y": 0.9782868833232032
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2365.6267131132054,
			"y": 767.5973587201241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zk5edzRa5tDcskaavWGpG",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "8. User gets the result",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7v5",
			"typeName": "shape"
		},
		{
			"x": 2711.81371233741,
			"y": 868.2643864893662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MiavKSiPiqd5VetFR-3yU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.45313954610265,
					"y": 3.8059051708228253
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ8eD",
			"typeName": "shape"
		},
		{
			"x": 919.0308076107038,
			"y": 228.2698806495565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxgxuTI1mkPzExI7FRq4G",
			"type": "geo",
			"props": {
				"w": 2210.47170211465,
				"h": 911.2807702734461,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR7L5",
			"typeName": "shape"
		}
	]
}